<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>무비 api </title> 
    <style>
        @import url('https://fonts.googleapis.com/css?family=Homemade+Apple|Permanent+Marker&display=swap');
        *{
            
            font-family: 'Permanent Marker', cursive; 
            font-family: 'Homemade Apple', cursive;
            font-family: 'sam3krfont',cursive;
/*            font-family: 'Source Sans Pro', Arial, sans-serif;*/
            
        }
        html{
            
            
            background :linear-gradient(110deg, #99cbd9 5%, white 95%);
            background :linear-gradient(110deg, #f8cee7 5%, white 95%);
/*            background: linear-gradient( 90deg, #f8cee7 15%, #f8e9e3 90%, white );*/
            
        }
        h1{
            text-shadow: 10px 5px 15px gray;
            text-align: center;
            background-color:#9dbbe6;
            background-color:#081C24;
            padding: 10px 0px; 
            color:#FFFFFF;
/*
            background: linear-gradient( 135deg, #9dbbe6 15%, white );
            border: 3px solid linear-gradient( 135deg, #9dbbe6);
*/
            border-radius: 20px;
        }
        .movie{ 
        }
        .movie:hover{
            color:#dc5786;
        }
        .tv:hover{
             color: linear-gradient( 90deg, #65a3d9, white );
             color: #65a3d9;
        }
        .tv{
            display: inline-block;
        }
         
        h1 span{
            transition: 0.9s all;
        }
        .main_Cover{
            width:1100px;
            margin-left: auto;
            margin-right: auto;
        }
        .creat0{
            width: 500px;
            margin-right: 50px;
            margin-bottom: 50px;    
            float: left;
            position: relative;
/*            background-color: gray;*/
            height: 300px;
            box-shadow: 5px 3px 10px 0px black;
            transform: translateX(+25px);
/*            background: linear-gradient( 90deg, #f8cee7 15%, #f8e9e3 90%, white );*/
            background-color: whitesmoke;
/*             background: linear-gradient( 135deg, #f8e9e3 5%, white )*/
        }
        .creat1:hover{
            transition: 1.2s all;
            transform: scale(1.3);
            z-index: 2;
        }
        .creat1{position: absolute;
        left: 0;
        top: 0;
        width: 200px;
        height: 300px;
        background-size: cover; 
        
        
        }
        .creat2{position: absolute;
        left: 200px;
        top: 0;
        width: 280px;
/*        line-height: 50%;
         vertical-align: middle;

        display: block;
        margin-top: 50%;  // QQQ 제목이 넘치는건 어떻게 할까요?
*/
        line-height: 50px; 
        font-weight: bold;
        padding-left: 20px;
        font-size: 18px;
        height: 50px; 
/*        background-color: blue;*/
        }
        .creat3{position: absolute;
        left: 200px;
        top: 50px;;
        width: 280px;
        padding-left: 20px;
        font-size: 14px;
        height: 20px;
/*        background-color: yellow;*/
        }
        .creat4{position: absolute;
        left: 200px;
        top: 70px;;
        width: 270px;
        padding-top: 5px;
        padding-left: 20px;
        font-size: 13px;;
        height: 210px;
/*        background-color:darkgreen;*/
        }
        .creat5:hover{cursor: pointer;
            
        }
        .creat5{position: absolute;
        left: 200px;
        bottom: 0;
        width: 290px;
        padding-left: 10px;
        font-size: 16px;
        height: 30px;
            line-height: 30px;
        box-shadow: 5px 0px 10px gray;
            margin-left: 10px;
            box-sizing: border-box;
            
/*        background-color: yellow;*/
        } 
        .side_trendingbar:hover{
            position: fixed;
            top: 0;
            left: 0;
            
            width: 200px;
            border: 3px grey double;
            border-left: none;
            transition: 1s all;
        } 
        .side_trendingbar{
            position: fixed;
            top: 0;
            left: -180px;
            
            width: 200px;
            border: 3px grey double;
            border-left: none; 
            transition: 0.3s all;
            background-color: darkgray;
            opacity: .8;
        }
        .side_trendingbar li{
            text-decoration: none;
            color: white;
            display: block; 
            padding-right: 20px;
        }
        .side_trendingbar li:hover{
            text-decoration: underline;
            color: black; 
        }
        
        .movetip{
            position: fixed;
            top: 23px;
            right: 10px;
            background-color:black;
            color: aliceblue;
            opacity: 0.5;
            
        }
        .uptip{
            width: 12px;
            height: 12px;
            padding: 2px;
            font-size: 15px;
            text-align: center;
        }
        .downtip{
            width: 12px;
            height: 12px;
            padding: 2px;
            font-size: 15px;
            text-align: center;}
        .uptip:hover{ 
            color: black;
            background-color: white;
            opacity: 0.8;
        }
        .downtip:hover{ 
            color: black;
            background-color: white;
            opacity:0.8;}
        .pick_Tool{
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            width: 100%;
            height: 100vh;
            background-color: pink;
            background: linear-gradient( 135deg, #f8cee7 15%, #f8e9e3 90%, white );
            display: block;
            text-align: center;
            line-height: 100vh;
        }
        .intext_mv{
            font-size: 50px;
            color: white;
             transition: 1s all;
        }
        .intext_mv:hover{
            
            font-size: 100px;
            transform: scale(1.3);
            color: red;
        }
        .intext_tv{
            font-size: 50px;
            color: white;
             transition: 1s all;
        }
        .intext_tv:hover{
            
            font-size: 100px;
            transform: scale(1.3);
            color: blue;
        }
        .creat2{ 
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    </style>
</head>
<body> 
    <h1>트랜딩
    <span class="movie">무비 </span>
    <span class="tv"> TV시리즈</span>
    </h1>
   <div class="main_Cover"></div>
   <div class="side_trendingbar"></div> 
   <div class="movetip">
       <div class="uptip">^</div>
       <div class="downtip">v</div>
   </div>
   
    
    <script src="js/jquery-3.4.1.min.js"></script>
<!--    <script src="js/jquery-ui.js"></script>-->
<!--    <script src="js/jquery.mousewheel.js"></script>-->
    <script>
// https://image.tmdb.org/t/p/w500/kqjL17yufvn9OVLyXYpvtyrFfak.jpg
// w500 은 사진크기 
        const API_KEY = '9051aac85ad719ff6b6283818a9de2b7';
        const back_Base = 'https://image.tmdb.org/t/p/w185_and_h278_bestv2/'
//https://api.themoviedb.org/3/movie/550?api_key=9051aac85ad719ff6b6283818a9de2b7
        
        
        
 //https://api.themoviedb.org/3/trending/movie/week?api_key=9051aac85ad719ff6b6283818a9de2b7     트랜드 순위
        
//        function getmovie_Api(){
//            let url = `https://api.themoviedb.org/3/trending/movie/week?api_key=${API_KEY}&language=ko`
////             let url = `https://api.themoviedb.org/3/movie/550?api_key=${API_KEY}&language=ko`;
//// ``백틱? 자바스크립트 표현식을 ${}안에 바로 넣을수있다. 이게 편해서 그리씀.
//            fetch(url).then(function (load){ return load.json()}).then(function(item){
//             //유알엘 정해 놓은데 연결하고. 난 후에 then 로드를 펑션하는데 그건 리턴값을슨화 하고. 난후에 then 아이템이란 펑션을 해보자.
//             console.log(item);
//             console.dir(item);
//            let back_Pick = item.backdrop_path;
//                
//            creat1.style.backgroundImage(back_Base+back_Pick)    
//        })
//        }   
       
      
//    let url = `https://api.themoviedb.org/3/trending/movie/week?api_key=${API_KEY}&language=ko`
// https://api.themoviedb.org/3/tv/top_rated?api_key=<<api_key>>&language=en-US&page=1      티비 레이팅   
        function creat_TvTool(i){
            var creat0 = document.createElement('div'),
                creat1 = document.createElement('div'),
                creat2 = document.createElement('div'),
                creat3 = document.createElement('div'),
                creat4 = document.createElement('div'),
                creat5 = document.createElement('div');
            document.querySelector('.main_Cover').append(creat0);
            creat0.append(creat1,creat2,creat3,creat4,creat5);
            creat0.classList.add("creat0");
            creat1.innerHTML = "";
            creat2.innerHTML = "제목";
            creat3.innerHTML = "출시일";
            creat4.innerHTML = "스토리";
            creat5.innerHTML = "더보기";
            var creat_All = creat0.querySelectorAll('div');
            console.log(creat_All); 
            creat_All.forEach(function(e,e2){
     
                e2 = e2+1;
              e.classList.add("creat"+e2);  
                
            })
            let url_tv = `https://api.themoviedb.org/3/tv/top_rated?api_key=${API_KEY}&language=ko&page=1`;
        fetch(url_tv).then(function (load){ return load.json()}).then(function(item){
            console.dir(item);
            console.log(item);
            var item_length = item.results.length; 
            let poster_path = item.results[i].poster_path;
            var back_Url = back_Base+poster_path; 
            var original_title = item.results[i].name; 
            var release_date = item.results[i].first_air_date; 
            var homepage = item.results[i].homepage;
            
            var overview = item.results[i].overview; 
            var tagline = item.results[i]. tagline; 
            var runtime = item.results[i].runtime; 
                
                
                
            creat1.style.backgroundImage = "url("+back_Url+")";
            creat2.innerHTML = original_title;
                
            var side_trendingbar = document.querySelector('.side_trendingbar');
            var original_title_push = original_title;
            var side_trendingbar_create = document.createElement('li');
            var side_trendingbar_li = side_trendingbar.querySelector('li'); 
                
            side_trendingbar_create.innerHTML = (i+1)+" "+original_title_push;
            side_trendingbar.append(side_trendingbar_create);
//                console.log(side_trendingbar_li);
//                console.log(side_trendingbar_create)// 인너 택스트가 같음을 이용? i로 숫자가 붙는것을 이용?
//                console.log(original_title_push); 
                   
                side_trendingbar_create.addEventListener("click",function(){
                   console.dir(creat0)
                      var win_scroll = $(window).scrollTop();
                    
                  $('html, body').animate({'scrollTop': creat0.offsetTop+'px'})
                     
            })     
                
            creat3.innerHTML = "첫방영 "+release_date;
//            creat3.innerHTML = "출시일 "+release_date+"&nbsp&nbsp&nbsp"+" 상영시간 "+runtime+"분";
//            creat4.innerHTML = tagline+'<br>'+overview;
             if(overview ==''){
                    creat4.innerHTML ='아직 작성된 내용이 없습니다.';
                }else{
                    creat4.innerHTML = overview;
                }
            
                 console.log(creat5);
            creat5.addEventListener('click',function(){
               
                if(homepage ==null){
                    alert('관련 페이지가 없습니다.')
                }else{
                alert('['+original_title+'] 의 상세 페이지로 넘어갑니다.')
                location.href = homepage;}
             
                //location          //window.open() 
            });
        });
        }
        
        
        function creat_MTool(i){
              
            var creat0 = document.createElement('div'),
                creat1 = document.createElement('div'),
                creat2 = document.createElement('div'),
                creat3 = document.createElement('div'),
                creat4 = document.createElement('div'),
                creat5 = document.createElement('div');
            document.querySelector('.main_Cover').append(creat0);
            creat0.append(creat1,creat2,creat3,creat4,creat5);
            creat0.classList.add("creat0");
            creat1.innerHTML = "";
            creat2.innerHTML = "제목";
            creat3.innerHTML = "출시일";
            creat4.innerHTML = "스토리";
            creat5.innerHTML = "더보기";
            var creat_All = creat0.querySelectorAll('div');
            console.log(creat_All); 
            creat_All.forEach(function(e,e2){
     
                e2 = e2+1;
              e.classList.add("creat"+e2);  
            })
//           let url = `https://api.themoviedb.org/3/trending/movie/week?api_key=${API_KEY}&language=ko`
           let url = `https://api.themoviedb.org/3/trending/movie/week?api_key=${API_KEY}&language=ko`
            fetch(url).then(function (load){ return load.json()}).then(function(item){
             //유알엘 정해 놓은데 연결하고. 난 후에 then 로드를 펑션하는데 그건 리턴값을슨화 하고. 난후에 then 아이템이란 펑션을 해보자.
             console.log(item);
                
            var item_length = item.results.length; 
            let poster_path = item.results[i].poster_path;
            var back_Url = back_Base+poster_path; 
            var original_title = item.results[i].original_title; 
            var release_date = item.results[i].release_date; 
            var homepage = item.results[i].homepage; 
            var overview = item.results[i].overview; 
            var tagline = item.results[i]. tagline; 
            var runtime = item.results[i].runtime; 
                
                
                
            creat1.style.backgroundImage = "url("+back_Url+")";
            creat2.innerHTML = original_title;
                
            var side_trendingbar = document.querySelector('.side_trendingbar');
            var original_title_push = original_title;
            var side_trendingbar_create = document.createElement('li');
            var side_trendingbar_li = side_trendingbar.querySelector('li'); 
                
                side_trendingbar.append(side_trendingbar_create);// QQQ  순서대로 로딩하는 바업ㅂ?
                side_trendingbar_create.innerHTML = (i+1)+" "+original_title_push;
//                console.log(side_trendingbar_li);
//                console.log(side_trendingbar_create)// 인너 택스트가 같음을 이용? i로 숫자가 붙는것을 이용?
//                console.log(original_title_push); 
                   
                side_trendingbar_create.addEventListener("click",function(){
                console.dir(creat0)
                var win_scroll = $(window).scrollTop(); 
                  $('html, body').animate({'scrollTop': creat0.offsetTop+'px'}) 
            })     
                
            creat3.innerHTML = "출시일 "+release_date;
//            creat3.innerHTML = "출시일 "+release_date+"&nbsp&nbsp&nbsp"+" 상영시간 "+runtime+"분";
//            creat4.innerHTML = tagline+'<br>'+overview;
            creat4.innerHTML = overview;
                 console.log(creat5);
            creat5.addEventListener('click',function(){
               
                if(homepage ==null){
                    alert('관련 페이지가 없습니다.')
                }else{
                alert('['+original_title+'] 의 상세 페이지로 넘어갑니다.')
                location.href = homepage;} 
               
             
                //location          //window.open() 
            });
                 
         });
         
        } 
        
         var movie = document.querySelector('.movie');
         var tv = document.querySelector('.tv');
         var h1 = document.querySelector('h1');
             
        function pick_movie(){
            
                  var main = document.querySelector('.main_Cover')
                   while ( main.hasChildNodes() ) { main.removeChild( main.firstChild ); }
                  var side_trendingbar = document.querySelector('.side_trendingbar')
                   while ( side_trendingbar.hasChildNodes() ) { side_trendingbar.removeChild( side_trendingbar.firstChild ); }
            document.querySelector('html').style.background = "linear-gradient(110deg, #f8cee7 5%, white 95%)" 
            for(var i = 0;i<20;i++){ 
                     
                     creat_MTool(i)
          }
            var creat0 = document.querySelectorAll('.creat0');
//             creat0.style.background = 'linear-gradient( 135deg, #f8e9e3 5%, white )
             var creat_0 = document.querySelectorAll('.creat0');
            creat_0.forEach(function(e,e2){
            e.style.background = "linear-gradient(110deg, #f8cee7 5%, white 95%)"  
                
            }) 
        }
          function pick_tv(){
               var main = document.querySelector('.main_Cover')
               
               while ( main.hasChildNodes() ) { main.removeChild( main.firstChild ); }
                  var side_trendingbar = document.querySelector('.side_trendingbar')
                   while ( side_trendingbar.hasChildNodes() ) { side_trendingbar.removeChild( side_trendingbar.firstChild ); }
  
           var html = document.querySelector('html');
              html.style.background = "linear-gradient(110deg, #99cbd9 5%, white 95%)" 
             
          for(var i = 0;i<20;i++){ 
                     creat_TvTool(i)
          }
             
            var creat_0 = document.querySelectorAll('.creat0');
            creat_0.forEach(function(e,e2){
            e.style.background = 'linear-gradient( 135deg, #65a3d9 5%, white )' 
                
            })
//               var creat0 = document.querySelectorAll('.creat0');
              
//               document.querySelector('.creat0').style.background = 'linear-gradient( 135deg, #65a3d9 5%, white )'
              
          }
             
           movie.addEventListener('click',function(){ 
                pick_movie()
           })
           tv.addEventListener('click',function(){ 
               pick_tv()
           })
        var uptip = document.querySelector('.uptip');
        var downtip = document.querySelector('.downtip');
        uptip.addEventListener("click",function(){
//            var html = document.querySelector('html');
            $('html, body').animate({'scrollTop': '0px'})
//               html.scrollTop= '500px'
        })
        downtip.addEventListener("click",function(){
//            var html = document.querySelector('html');
            var total_Height = html.offsetHeight;
            console.log(total_Height);
            console.dir(total_Height);
            
            $('html, body').animate({'scrollTop': total_Height+'px'})})
//            html.scrollTop= '1500px'
         
        if(location.reload){
             var html = document.querySelector('html')
             var body = document.querySelector('body')
                    
             
        var pick = document.createElement('div');
            pick.classList.add('pick_Tool');
            var total_Height = html.offsetHeight;
            var total_width = html.offsetWidth;
            var intext_mv = document.createElement('span');
            var intext_tv = document.createElement('span');
            var intext_etc = document.createElement('span');
            var intext_etc2 = document.createElement('span');
           intext_etc.innerText = '와 '; 
            var intext_mv2 = intext_mv.innerText = '영화'; 
            
            var intext_tv2 = intext_tv.innerText = '티비 시리즈';
            intext_mv.classList.add('intext_mv');
            intext_tv.classList.add('intext_tv');
            pick.style.width = total_width;
            pick.style.height = total_Height;
            
            body.append(pick);
            pick.append(intext_mv);
            pick.append(intext_etc);
            pick.append(intext_tv);
            intext_etc2.innerText = ' 중에서 고르세요 ';
              pick.append(intext_etc2);
            console.log(intext_mv)
            console.dir(intext_mv)
            
            intext_mv.addEventListener('click',function(){ 
    
                pick.style.display="none"
                pick_movie()
               
           })
           intext_tv.addEventListener('click',function(){ 
           
                pick.style.display="none"
               pick_tv()
           })
            
            
        
        }
        
//           prompt("") a/b 주고 고르게 하여
//           고른 내용을 받아들여서 먼저 실행
           
         
          
        
//        <div class="creat2">Frozen II</div>
//        
//        document.querySelector("body > div.main_Cover > div:nth-child(1) > div.creat2")    
       
            
// ``백틱? 자바스크립트 표현식을 ${}안에 바로 넣을수있다. 이게 편해서 그리씀.
        
        
            
        
                //off set 예제 
//            $('ul li').each(function(){
//            var offset_left = $(this).offset().left;
//            $(this).on('mouseover',function(){
//            $('.bar').animate({"left":offset_left+"px"});})})
        //offset() 문서의 끝에서부터 해당 대상의 끝지점까지의 거리를 구하는 값 
        
//        for(var i =0;i<$('ul li').length;i++){
//    var q = $('ul li').eq(i).offset().left;
//            
//            console.log(i,q)
//            
////       function leftQ(){
////       $('.bar').animate({"left":q+"px"});}    
//            
//            
//            
//       $('ul li').eq(i).on('mouseover',function(){
//       $('.bar').animate({"left":q+"px"});
//            
//        })    
//        }
                
                
                
               
          
       //// QQQ 제목이 넘치는건 어떻게 할까요? // QQQ  순서대로 로딩하는 바업ㅂ?
            
        
         
    </script>
</body>
</html>